global	array	s	50	
global	int	a	2147483647	
define	part:	
addi	$sp	$sp	-28	
=	#0	#16	
=	#4	#20	
*	#0	4	
[]	#g_s	@-1	
=	#8	@-1	
=	#16	#0	
=	#20	#4	
label	for.loop.1.start:	
label	for.loop.2.start:	
*	#16	4	
[]	#g_s	@-1	
<	@-1	#8	
beq	@-1	$0	for.loop.2.end	
label	for.loop.2.next:	
+=	#16	1	
j	for.loop.2.start	
label	for.loop.2.end:	
label	for.loop.3.start:	
*	#20	4	
[]	#g_s	@-1	
>	@-1	#8	
beq	@-1	$0	for.loop.3.end	
label	for.loop.3.next:	
-=	#20	1	
j	for.loop.3.start	
label	for.loop.3.end:	
>=	#16	#20	
beq	@-1	$0	if.1.end	
addi	$sp	$sp	28	
return	#20	
label	if.1.end:	
*	#16	4	
[]	#g_s	@-1	
=	#12	@-1	
*	#16	4	
[]=	#g_s	@-1	
*	#20	4	
[]	#g_s	@-1	
=	@-3	@-1	
*	#20	4	
[]=	#g_s	@-1	
=	@-1	#12	
label	for.loop.1.next:	
j	for.loop.1.start	
label	for.loop.1.end:	
addi	$sp	$sp	28	
return	0	
define	qsort:	
addi	$sp	$sp	-16	
=	#0	#4	
=	#4	#8	
<	#0	#4	
beq	@-1	$0	if.2.end	
paras	#-12	#0	
paras	#-8	#4	
call	part	
=	#8	@-1	
paras	#-12	#0	
paras	#-8	#8	
call	qsort	
+	#8	1	
paras	#-12	@-1	
paras	#-8	#4	
call	qsort	
label	if.2.end:	
addi	$sp	$sp	16	
return	0	
define	main:	
addi	$sp	$sp	-12	
read	func	
=	#0	$v0	
=	#4	0	
label	for.loop.4.start:	
<	#4	#0	
beq	@-1	$0	for.loop.4.end	
*	#4	4	
[]=	#g_s	@-1	
read	func	
=	@-2	$v0	
label	for.loop.4.next:	
+=	#4	1	
j	for.loop.4.start	
label	for.loop.4.end:	
paras	#-12	0	
-	#0	1	
paras	#-8	@-1	
call	qsort	
=	#4	0	
label	for.loop.5.start:	
<	#4	#0	
beq	@-1	$0	for.loop.5.end	
*	#4	4	
[]	#g_s	@-1	
write	@-1	
label	for.loop.5.next:	
+=	#4	1	
j	for.loop.5.start	
label	for.loop.5.end:	
addi	$sp	$sp	12	
return	0	
