define	main:	
addi	$sp	$sp	-12	
read	func	
=	#0	$v0	
read	func	
=	#4	$v0	
+	#0	#4	
write	@-1	
-	#0	#4	
write	@-1	
*	#0	#4	
write	@-1	
/	#0	#4	
write	@-1	
%	#0	#4	
write	@-1	
&	#0	#4	
write	@-1	
|	#0	#4	
write	@-1	
^	#0	#4	
write	@-1	
~	#0	
write	@-1	
<<	#0	2	
write	@-1	
>>	#0	2	
write	@-1	
<	#0	#4	
write	@-1	
>	#0	#4	
write	@-1	
<=	#0	#4	
write	@-1	
>=	#0	#4	
write	@-1	
==	#0	#4	
write	@-1	
!=	#0	#4	
write	@-1	
&&	#0	#4	
write	@-1	
||	#0	#4	
write	@-1	
!	#0	
write	@-1	
+=	#0	1	
write	@-1	
-=	#4	1	
write	@-1	
+=	#0	1	
write	@-1	
-=	#0	1	
write	@-1	
*=	#0	2	
write	@-1	
/=	#0	2	
write	@-1	
&=	#0	31	
write	@-1	
|=	#0	21	
write	@-1	
%=	#0	3	
write	@-1	
^=	#0	40	
write	@-1	
<<=	#4	2	
write	@-1	
>>=	#4	2	
write	@-1	
=	#0	#4	
write	@-1	
==	#0	#4	
write	@-1	
!=	#0	#4	
write	@-1	
<=	#0	#4	
write	@-1	
<	#0	#4	
write	@-1	
>=	#0	#4	
write	@-1	
>	#0	#4	
write	@-1	
addi	$sp	$sp	12	
return	0	
